@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
@import url('https://fonts.googleapis.com/css?family=Material+Icons');

/***** Variable section- should probably be in a config.less or similar. *****/

@animation-curve-fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1);

// Spinner

@spinnerArcSize: 270deg;
@spinnerArcTime: 1333ms;
@spinnerArcStartRot: 216deg;
@spinnerDuration: 360 * @spinnerArcTime / (@spinnerArcStartRot + (360deg - @spinnerArcSize));


                    /***** Main stylesheet . *****/

.no-user-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

// Initially the body has this css class, to prevent weird animation affects as the css is injected into the page.
// You should remove this class after your first render.
.disable-animation * {
    transition: none !important;
}

body {
    margin: 0;
    padding: 0;
}

* {
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.md-app-bar {
    padding: 16px;
    padding-left: 12px;

    h1 {
        display: inline-block;
        padding: 0;
        margin: 0;        
        font-size: 18px;
        line-height: 24px;
        font-weight: normal;
        vertical-align: middle;
        padding-left: 40px;
    }

    i {
        line-height: 24px;
        vertical-align: middle
    }

    .right-icons {
        position: absolute;
        padding-right: 12px;
        right: 0;
        display: inline-block;
    }

    .left-icons {
        display: inline-block;
    }

    box-shadow: 0 2px 5px rgba(0,0,0,.26);
}

.md-blackout{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center; 
}

.md-subheader{
    margin: 0px;
    padding: 0px;
    padding-left: 16px;
    line-height: 48px;
}

.md-chip{
    height: 32px;
    cursor: pointer;
    background-color: #eee;
    display: inline-flex;
    color: #555; 
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    span{
        padding: 0px 12px;  
        line-height: 32px;      
    }
    i.delete{
        padding: 4px;
        margin-left: -12px;
    }
    img, i.icon{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: -4px;
    }
}


.md-dialog-center{
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    
    .md-dialog{
        position: absolute;
        background-color: #FFF;
        padding: 12px;    
        margin: 35px;
        display: flex;
        flex-direction: column;
        h1{
            display: inline-block;
            padding: 0;
            margin: 0;        
            font-size: 18px;
            line-height: 24px;
            font-weight: normal;
            vertical-align: middle;
            padding-left: 12px;
            color: #555; 
        }
        .md-dialog-content{
            padding: 12px;
        }

        .right-icons {
            padding-right: 12px;
            margin-left: auto;
            display: inline-block;
        }
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
    }
}



.md-field {
    max-width: 100%;
    position: relative;
    line-height: 24px;
    input {
        color: #757575;
        background-color: transparent;
        height: 100%;
        padding: 0;
        margin: 0;
        line-height: 24px;
        font-size: 16px;
        border: none;
        width: 100%;
    }

    

    label {
        .no-user-select;
        line-height: 24px;
        padding: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        font-size: 16px;
        width: 100%;
        transition: transform cubic-bezier(.4,0,.2,1) .2s, color cubic-bezier(.4,0,.2,1) .2s, font-size cubic-bezier(.4,0,.2,1) .2s;
        transform: translateY(0px);
        transform-origin: 0% 0%;
    }

    .after {
        display: inline-block;
        position: absolute;
    
        bottom: -1px;
        height: 2px;
        content: '';
        left: 45%;
        width: 20px;
        transition: cubic-bezier(.4,0,.2,1) .2s;
        visibility: hidden;
    }

    span.underline {
        line-height: 24px;
        padding: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        width: 100%;
    }
}

.md-field.floating-label {
    padding-top: 24px;
    label {
        padding-top: 24px;
    }
}

.md-field.is-focused {
    .after {
        left: 0;
        width: 100%;
        visibility: visible;
    }
}

.md-field.has-content, .md-field.is-focused {
    label {
        display: none;
    }
}

.md-field.floating-label.has-content, .md-field.floating-label.is-focused {
    label {
        transform: translateY(-18px);
        font-size: 12px;
        display: inline-block
    }
}

input:focus {
    outline: none;
}

.md-button {
    display: inline-block;
    position: relative;
    button {
        .no-user-select;
        border-radius: 2px;
        text-transform: uppercase;
        padding: 0 16px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        line-height: 36px;
        vertical-align: middle;
        border: none;
        position: relative;
        background: none;

        &.fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;

            box-shadow: 0 5px 8px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
            > * {
                vertical-align: middle;
            }
        }
    }

    button:disabled {
        opacity: 0.65;
    }

    button:focus {
        outline: none;
    }

    button:active {
        border: none;
        outline: none;
    }
}

.ripple-box {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.point-ripple {
    top: -5px;
    left: -8px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);
}

.ripple-icon {
    top: -4px;
    left: -4px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);    
}

.ripple {
    position: absolute;
    border-radius: 50%;
    left: 0px;
    top: 0px;
    width: 4px;
    height: 4px;
    background-color: #fff;
    opacity: 0.0;
    transform: scale(1);
    pointer-events: none;
}

.ripple.zoom {
    animation-name: ripple-zoom;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
}

@keyframes ripple-zoom {
    from {
        opacity: 0.4;
        transform: scale(1);
    }

    to {
        opacity: 0.4;
        transform: scale(100);
    }
}
@keyframes ripple-fade {
    from {
        transform: scale(100);
        opacity: 0.4;
    }

    to {
        transform: scale(100);
        opacity: 0;
    }
}

.ripple.fade {
    animation-name: ripple-fade;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
    opacity: 0;
}


.md-checkbox, .md-radio-button, .md-switch {
    position: relative;
    padding-left: 24px;
    input[type=checkbox], input[type=radio] {
        position: absolute;
        width: 0px;
        height: 0px;
        opacity: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
     
    span.label {
        font-size: 16px;
        line-height: 24px;
    }

    margin-left: 8px;
    vertical-align: middle;
    height: 24px;
    display: inline-block;
    
    .no-user-select;
}

.md-checkbox {
    .check-item {
        position: absolute;
        left: -4px;
        top: -1px;
        transition: color cubic-bezier(.4,0,.2,1) 0.28s, opacity cubic-bezier(.4,0,.2,1) 0.28s;
    }
}

.md-radio-button {
    span.radio-circle {
        position: absolute;
        border-radius: 50%;
        top: 3px;
        left: 0px;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(0,0,0,.54);
        transition: border cubic-bezier(.4,0,.2,1) 0.28s, opacity cubic-bezier(.4,0,.2,1) 0.28s;
    }

    span.radio-dot {
        position: absolute;
        border-radius: 50%;
        top: 7px;
        left: 4px;
        width: 8px;
        height: 8px;
        transform: scale(0);
        transition: transform cubic-bezier(.4,0,.2,1) 0.28s;
    }
}

.md-radio-button.is-checked {
    span.radio-dot {
        transform: scale(1);
    }
}

.md-checkbox.is-checked {
    span.box {
        span.check {
            opacity: 1;
        }
    }
}

.md-switch {
    padding-left: 44px;
    .thumb {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        left: 0px;
        top: 1px;
        border-radius: 50%;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
        transition: left cubic-bezier(.4,0,.2,1) 0.28s, background-color cubic-bezier(.4,0,.2,1) 0.28s;
        .point-ripple {
            left: -6px;
            top: -6px;
        }
    }
    .track {
        position: absolute;
        display: inline-block;
        left: 0px;
        top: 4px;
        width: 36px;
        height: 14px;
        border-radius: 14px;
        transition: background-color cubic-bezier(.4,0,.2,1) 0.28s;
        &.accent-bg {
            opacity: 0.5;
        }
    }
}

.md-switch.is-checked {
    .thumb {
        left: 16px;
    }
}

.md-icon {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
}

.md-progress-bar {
    width: 500px;
    max-width: 100%;
    position: relative;

    display: inline-block;
    height: 4px;

    .progress {
        position: absolute;
        height: 100%;
        left: 0; top: 0;
    }

    .background {
        position: absolute;
        height: 100%;
        left: 0; top: 0;
    }

    .buffer {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;


        
        background-repeat: repeat;
        background-size: 10px 10px;
        background-position: 0px;
        animation: buffering 1s infinite linear;
    }
}

.md-progress-bar.indeterminate {
    .progress {
        animation: indeterminate-progress 2s infinite linear;
    }

    .buffer {
        display: none;
    }
}

@keyframes buffering {
    0% {
        background-position: 0;
    }

    100% {
        background-position: -20px;
    }
}

@keyframes indeterminate-progress {
  0% {
    left: 0%;
    width: 0%;
  }

  50% {
    left: 25%;
    width: 75%;
  }
  
  75% {
    left: 100%;
    width: 0%;
  }

  // snap to start using degenerate keyframe
  100% {
    left: 100%;
    width: 0%;
  }

  100% {
      left: 0%;
      width: 0%;
  }
}

.md-spinner {
    width: 28px;
    height: 28px;

    display: inline-block;
    position: relative;

    animation: spinner-outer-rotate @spinnerDuration linear infinite;

    .spinner-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        // opacity: 0

        &.spinner-1 {
            border-color: #42a5f5;
            animation: spinnner-fill-unfill-rotate (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both,
                       spinner-1-fade-in-out (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both; 
        }

        &.spinner-2 {
            border-color: #f44336;
            animation: spinnner-fill-unfill-rotate (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both,
                       spinner-2-fade-in-out (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both; 
        }

        &.spinner-3 {
            border-color: #fdd835;
            animation: spinnner-fill-unfill-rotate (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both,
                       spinner-3-fade-in-out (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both; 
        }

        &.spinner-4 {
            border-color: #4caf50;
            animation: spinnner-fill-unfill-rotate (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both,
                       spinner-4-fade-in-out (4*@spinnerArcTime) @animation-curve-fast-out-slow-in infinite both; 
        }

        .spinner-circle {
            width: 200%;
            height: 100%;
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        .clipper {
            display: inline-block;
            position: relative;
            border-color: inherit;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .left {
            float: left;
            border-right-color: transparent !important;
            .spinner-circle {
                animation: spinner-left-spin @spinnerArcTime @animation-curve-fast-out-slow-in infinite both;
                transform: rotate(129deg);
            }
        }
        .right {
            float: right;
            border-left-color: transparent !important;
            .spinner-circle {
                animation: spinner-right-spin @spinnerArcTime @animation-curve-fast-out-slow-in infinite both;
                left: -100%;
                transform: rotate(-129deg);
            }
        }
        .gap-patch {
            position: absolute;
            box-sizing: border-box;
            top: 0;
            left: 45%;
            width: 10%;
            height: 100%;
            overflow: hidden;
            border-color: inherit;

            & .spinner-circle {
                width: 1000%;
                left: -450%;
            }
        }
    }
}

@keyframes spinner-outer-rotate {
  to { transform: rotate(360deg) }
}

@keyframes spinnner-fill-unfill-rotate {
  12.5% { transform: rotate(0.5 * @spinnerArcSize);  }
  25%   { transform: rotate(@spinnerArcSize);  }
  37.5% { transform: rotate(1.5 * @spinnerArcSize);  }
  50%   { transform: rotate(2 * @spinnerArcSize);  }
  62.5% { transform: rotate(2.5 * @spinnerArcSize);  }
  75%   { transform: rotate(3 * @spinnerArcSize);  }
  87.5% { transform: rotate(3.5 * @spinnerArcSize); }
  to    { transform: rotate(4 * @spinnerArcSize); }
}

@keyframes spinner-left-spin {
  from { transform: rotate(130deg); }
  50% { transform: rotate(-5deg); }
  to { transform: rotate(130deg); }
}

@keyframes spinner-right-spin {
  from { transform: rotate(-130deg); }
  50% { transform: rotate(5deg); }
  to { transform: rotate(-130deg); }
}

@keyframes spinner-1-fade-in-out {
  from { opacity: 0.99; }
  25% { opacity: 0.99; }
  26% { opacity: 0; }
  89% { opacity: 0; }
  90% { opacity: 0.99; }
  100% { opacity: 0.99; }
}

@keyframes spinner-2-fade-in-out {
  from { opacity: 0; }
  15% { opacity: 0; }
  25% { opacity: 0.99; }
  50% { opacity: 0.99; }
  51% { opacity: 0; }
}

@keyframes spinner-3-fade-in-out {
  from { opacity: 0; }
  40% { opacity: 0; }
  50% { opacity: 0.99; }
  75% { opacity: 0.99; }
  76% { opacity: 0; }
}

@keyframes spinner-4-fade-in-out {
  from { opacity: 0; }
  65% { opacity: 0; }
  75% { opacity: 0.99; }
  90% { opacity: 0.99; }
  100% { opacity: 0; }
}


.md-slider {
    width: 500px;
    max-width: 100%;
    position: relative;

    display: inline-block;

    padding: 10px;
    .gutter {
        position: relative;
        width: 100%;
        height: 2px;
        

        .filled {
            position: absolute;
            height: 100%;
            left: 0; top: 0;
        }


        .thumbPivot {
            .thumb {
                position: relative;
                vertical-align: middle;
                top: -5px;
                left: -5px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                transition: top 0.2s, left 0.2s, width 0.2s, height 0.2s;
                &.active {
                    top: -8px;
                    left: -8px;
                    width: 18px;
                    height: 18px;
                }
            }
            position: absolute;
        }
    }
}

.md-tab-strip {
    height: 48px;
    padding: 0 24px;

    &.scrollable {
        padding: 0 48px;
    }
    position: relative;
    .no-user-select;
    flex-grow: 0;

    .left-scroll {
        position: absolute;
        visibility: hidden;
        top: 11px;
        left: 10px;
    }

    .right-scroll {
        position: absolute;
        visibility: hidden;
        top: 11px;
        right: 10px;
    }

    &.left-clipped .left-scroll, &.right-clipped .right-scroll {
        visibility: visible;
    }

    .indicator {
        position: absolute;
        bottom: 0;
        height: 2px;
        transition: left cubic-bezier(.4,0,.2,1) .2s, width cubic-bezier(.4,0,.2,1) .2s;
    }
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.md-tab-pane {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
}

.md-tab {
    position: relative;
    label {
        opacity: 0.7;
        font-size: 13px;
    }
    display: inline-block;
    padding: 0px 24px;
    line-height: 48px;
    height: 48px;
    text-transform: uppercase;

    &.is-active label {
        opacity: 1;
    }
}

.md-tab-content {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
}

.md-tab-content-area {
    position: relative;
    overflow: hidden;
    text-overflow: clip;
    width: 100%;
    flex-grow: 1;
}

.md-tab-scroller {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;

    transition: left cubic-bezier(.4,0,.2,1) .2s;
}

.md-icon-button {
    position: relative;
}

.md-menu {
    position: absolute;
    margin: 8px 0;
    background: #fff;
    border-radius: 2px;
    min-width: 124px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    animation: unfold-menu 0.25s cubic-bezier(.4,0,.2,1);
    overflow: hidden;
}

@keyframes unfold-menu {
    from {
        transform: translateY(-24px);
        max-height: 10px;
        opacity: 0;
    }
    
    to {
        transform: translateY(0px);
        max-height: 1024px;
        opacity: 1;
    }
}

// mobile
.md-menu-item {
    padding: 0 16px;
    font-size: 15px;
    height: 48px;
    line-height: 48px;
    white-space: nowrap;
    .no-user-select;

    &:hover {
        background-color: #eee;
    }
    position: relative;

    .ripple {
        background-color: #999;
    }

    label {
        position: relative;
        pointer-events: none;
        z-index: 2; // should appear above ripple box
    }
}

.md-menu.md-cascading-menu {
    margin: 16px 0;
}

.md-cascading-menu .md-menu-item {
    height: 32px;
    line-height: 32px;
}

.md-menu-separator {
    margin: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
}

#md-layer-dialog{
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
}

#md-layer-menu {
    position: fixed;
    z-index: 4;
    top: 0px;
    left: 0px;
}

.md-layer-menu-mask {
    z-index: 3;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

.md-split-pane {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    > .first, > .second {
        position: absolute;
        width: 100%;
        height: 100%;   
    }

    > .splitter {
        position: absolute;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

        .no-user-select;
    }

    &.md-split-vertical > .splitter {
        width: 100%;
        height: 16px;
        cursor: ns-resize;
    }

    &.md-split-horizontal > .splitter {
        width: 16px;
        height: 100%;
        cursor: ew-resize;
    }
}

.md-label {
    font-size: 16px;
}

.ripple.dark-ripple {
    background-color: rgba(0, 0, 0, 0.3);
}